{
    "name": "kika",
    "version": "1.0.0-SNAPSHOT",
    "private": true,
    "scripts": {
        "build": "vue-cli-service build",
        "build:prod": "vue-cli-service lint --no-fix && vue-cli-service build",
        "lint": "vue-cli-service lint",
        "serve": "vue-cli-service serve"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "1.2.36",
        "@fortawesome/free-brands-svg-icons": "5.15.4",
        "@fortawesome/free-regular-svg-icons": "5.15.4",
        "@fortawesome/free-solid-svg-icons": "5.15.4",
        "@fortawesome/vue-fontawesome": "2.0.6",
        "@vue/composition-api": "1.3.3",
        "axios": "0.24.0",
        "bootstrap": "4.6.1",
        "bootstrap-vue": "2.21.2",
        "luxon": "2.1.1",
        "popper.js": "1.16.1",
        "portal-vue": "2.1.7",
        "reflect-metadata": "0.1.13",
        "vee-validate": "3.4.14",
        "vue": "2.6.14",
        "vue-class-component": "7.2.6",
        "vue-property-decorator": "9.1.2",
        "vue-router": "3.5.3",
        "vuex": "3.6.2",
        "vuex-persistedstate": "3.2.1",
        "vuex-smart-module": "0.6.1"
    },
    "devDependencies": {
        "@types/luxon": "2.0.7",
        "@typescript-eslint/eslint-plugin": "5.3.1",
        "@typescript-eslint/parser": "5.3.1",
        "@vue/cli-plugin-babel": "4.5.15",
        "@vue/cli-plugin-eslint": "4.5.15",
        "@vue/cli-plugin-router": "4.5.15",
        "@vue/cli-plugin-typescript": "4.5.15",
        "@vue/cli-plugin-vuex": "4.5.15",
        "@vue/cli-service": "4.5.15",
        "@vue/eslint-config-prettier": "6.0.0",
        "@vue/eslint-config-typescript": "9.0.1",
        "eslint": "7.32.0",
        "eslint-config-prettier": "8.3.0",
        "eslint-plugin-prettier": "4.0.0",
        "eslint-plugin-vue": "7.20.0",
        "node-sass": "6.0.1",
        "prettier": "2.4.1",
        "sass-loader": "12.3.0",
        "typescript": "4.4.4",
        "vue-template-compiler": "2.6.14"
    },
    "packageManager": "yarn@3.0.2"
}
